{
    "name": "almalio/api-php",
    "description": "Almalio.com API Wrapper",
    "license": "GPL-3.0-only",
    "type": "library",
    "keywords": ["almalio", "api", "wrapper"],
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse --level 5 src/"
    }
}
